<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2250c8297.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">  
    <link rel="icon" href="img/brujula.png">
    <link rel="stylesheet" href="style.css">
    <title>Rumbo</title>   
</head>
<body>
        <header>
             <nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-absolute">
                <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Planes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active " href="#">Destinos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Contacto</a>
                      </li>
                    
                    </ul>
                  </div>
                </div>
              </nav>
                </button>
                <div class="pepe__p d-flex justify-content-center  ">
                  <img src="img/bg-header.png" class="img__header" alt="">
                 <img  src="img/brujula.png" alt="" class="pepe__1  ">
                 <h1 class="pepe__2">RUMBO</h1><br> 
                  <p class="pepe__3">EL SITIO WEB DE TURISMO IDEAL PARA TI</p>
                  <button type="button" class="pepe__4 " aria-label="Close">EMPEZAR</button>

             </div>
              </div>
       </header>
            <main>
                <section id="Productos">
                  <div class="container">
                    <h2>PLANES</h2>
                    <p>En <b> RUMBO</b> tenemos los siguientes planes para ti</p>
                    <p>Selecciona el plan que más se ajuste a la experiencia que quieras vivir</p>
                    <div class="row">
                        <div class= "col-lg-4 col-md-6">
                            <div class="card-planes" >
                                <img src="img/senderismo.png" class="w-100 img_1" alt="">
                                <div class="card-infop">
                                    <p>5 a 8 personas</p>
                                    <p>6 KM de ruta</p>
                                    <p>150.000 pesos</p>
                                    <p>Precio por personas</p>
                                   
                                </div>
                            </div>
                           
                        </div>
                        <div class= "col-lg-4 col-md-6">
                          <div class="card-planes" >
                              <img src="img/canotaje.png" class="w-100 img_2" alt="">
                              <div class="card-infop">
                                 <p>5 a 8 personas</p>
                                 <p>6 KM de ruta</p>
                                 <p>150.000 pesos</p>
                                 <p>Precio por personas</p>
                                 
                              </div>
                          </div>
                         
                      </div>
                      <div class= "col-lg-4 col-md-6">
                        <div class="card-planes" >
                            <img src="img/camping.png" class="w-100 img_3" alt="">
                            <div class="card-infop">
                               <p>5 a 8 personas</p>
                               <p>6 KM de ruta</p>
                                <p>150.000 pesos</p>
                                <p>Precio por personas</p>
                            </div>
                        </div>
                       
                    </div>

                    </div>
                </div>


                    <div class="destinos">
                      <div class="">
                      <h2 class="destinos__h2">DESTINOS</h2>
                    </div>
                   
                      <div class="row m6">
                          <div class= " col-md">
                              <div class="card-destinos cont__img img-fluid " >
                                  <img src="img/cartagena.png" class=" destino-1 w-30 " alt="senderismo">
                                  <div class="card-infop">

                                      <p>CARTAGENA</p>
                                      
                                     
                                     
                                  </div>
                              </div>
                             
                          </div>
                        
                          <div class= "col-md">
                            <div class="card-destinos" >
                                <img src="img/barranquilla.png" class="destino-2  w-30" alt="canotaje">
                                <div class="card-infop">
                                   <p>BARRANQUILLA</p>
                                  
                                </div>
                            </div>
                           
                        </div>
                        <div class="row m7">
                        <div class= "col-md">
                          <div class="card-destinos" >
                              <img src="img/llanos.png" class=" destino-3  w-30" alt="camping">
                              <div class="card-infop">
                                 <p>LLANOS</p>
                                 
                              </div>
                          </div>
                         
                      </div>
                      <div class= "col-md">
                        <div class="card-destinos" >
                            <img src="img/laguajira.png" class="destino-4 w-30" alt="camping">
                            <div class="card-infop">
                               <p>LA GUAJIRA</p>
                              
                            </div>
                        </div>
                       
                    </div>
                  </div>
                </div>
                  
                </div>
                <div class="contacto col-lg-6 text-center " id="cont-form">
                    <h2>CONTACTO</h2>
                    <P>Comparte con nosotros tus datos de contacto y te enviaremos toda la informacón de los medios de pagos.</P>
                    <form class="contacto">
                        <div class="row">

                              <div class="mb-3 col-md-6 contacto-c">
                                <label for="nombre" class="form-label"></label>
                                <input type="email" class="form-control" id="nombre" name="nombre" placeholder="Nombres:">
                              </div>
    
                              <div class="mb-3 col-md-6 contacto-c">
                                <label for="email" class="form-label"></label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Telefono:">
                              </div>
                            </form>
                            
                              <div class="mb-3 col-md-6">
                                <label for="telefono" class="form-label"></label>
                                <input type="email" class="form-control" id="telefono" name="Email" placeholder="Email:">
                              </div>
                              <div class="mb-3 col-md-6 contacto-c">
                                <label for="rol" class="form-label"></label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Ciudad:</option>
                                    <option value="1">CARTAGENA</option>
                                    <option value="2">BARRANQUILLA</option>
                                    <option value="3">LLANOS</option>
                                    <option value="4">LA GUAJIRA</option>
                                  </select>
                              </div>
                              
                            
    
    
                        </div>
                      
                        <div class="cont-botones">
                            <button type="submit" class="boton">ENVIAR</button>
                        </div>
                            
                          
        
                    </div>
    
                </section>
    
    
    
            </main>
           

    
    
            <footer>
              <div class="footer">
                <p>© Todos los derechos reservados <br>
                  contacto@rumbo.com <br>
                  +57 3212444445 <br>
                  Cr 90 #93 - 20</p>
      
              </div>
              
    
    
            </footer>
    
    
    
        
    
    
    
    
    
    
    
    
    </header>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
    crossorigin="anonymous"></script>

</body>
</html>